

FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\CarsView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\CarView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\MainWindow.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\MastersView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\MasterView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\OwnersView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\OwnerView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\RepairCarsView.xaml;;
FC:\Users\Артём\Documents\Мои проекты2\CarServiceApp\CarServiceApp\RepairCarView.xaml;;

