<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff54c5a267cc4ad3921fcfeaf9a358bf" Name="Diagram1">
        <EntityTypeShape EntityType="CarServiceDBModel.Cars" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel.Masters" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel.Owners" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceDBModel.RepairCars" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CarServiceDBModel.FK_RepairCars_To_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel.FK_RepairCars_To_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceDBModel.OwnerCars" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>